#Login locators
Url=http://orangehrm.qedgetech.com/
objuser=//input[@id='txtUsername']
objpass=//input[@id='txtPassword']
objLogin=//input[@id='btnLogin']
#Login testdata
EnterUser=Admin
EnterPass=Qedge123!@#